# support-library

./: LICENSE  gradle.properties  settings.gradle
boss/: build.gradle  proguard-rules.pro
boss/src/main/: AndroidManifest.xml
boss/src/main/java/cutboss/support/boss/: Boss.java
dialog/: build.gradle  proguard-rules.pro
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/cutboss/support/dialog/: BaseDialog.java  ConfirmDialog.java  DialogUtils.java  ParcelableListener.java  PasswordDialog.java  SingleChoiceDialog.java
dialog/src/main/res/layout/: cutboss_support_dialog_password.xml
dialog/src/main/res/values/: strings.xml
dialog/src/main/res/values-ja/: strings.xml
file/: build.gradle  proguard-rules.pro
file/src/main/: AndroidManifest.xml
file/src/main/java/cutboss/support/file/: CsvUtils.java  FileUtils.java
file/src/main/res/values/: strings.xml
file/src/main/res/values-ja/: strings.xml
file/src/main/res/values-ko/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle  proguard-rules.pro
net/src/main/: AndroidManifest.xml
ntp/: build.gradle  proguard-rules.pro
ntp/src/main/: AndroidManifest.xml
repository/cutboss/support-library/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/cutboss/support-library/1.0.0/: support-library-1.0.0.aar  support-library-1.0.0.aar.md5  support-library-1.0.0.aar.sha1  support-library-1.0.0.pom  support-library-1.0.0.pom.md5
repository/cutboss/support/boss/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/cutboss/support/boss-review/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/cutboss/support/boss-review/1.0.0/: boss-review-1.0.0.aar  boss-review-1.0.0.aar.md5  boss-review-1.0.0.aar.sha1  boss-review-1.0.0.pom  boss-review-1.0.0.pom.md5  boss-review-1.0.0.pom.sha1
repository/cutboss/support/boss-review/1.0.1/: boss-review-1.0.1.aar  boss-review-1.0.1.aar.md5  boss-review-1.0.1.aar.sha1  boss-review-1.0.1.pom  boss-review-1.0.1.pom.md5  boss-review-1.0.1.pom.sha1
repository/cutboss/support/boss-review/1.0.2/: boss-review-1.0.2.aar  boss-review-1.0.2.aar.md5  boss-review-1.0.2.aar.sha1  boss-review-1.0.2.pom  boss-review-1.0.2.pom.md5  boss-review-1.0.2.pom.sha1
repository/cutboss/support/boss-review/1.0.3/: boss-review-1.0.3.aar  boss-review-1.0.3.aar.md5  boss-review-1.0.3.aar.sha1  boss-review-1.0.3.pom  boss-review-1.0.3.pom.md5  boss-review-1.0.3.pom.sha1
repository/cutboss/support/boss/1.0.0/: boss-1.0.0.aar  boss-1.0.0.aar.md5  boss-1.0.0.aar.sha1  boss-1.0.0.pom  boss-1.0.0.pom.md5  boss-1.0.0.pom.sha1
repository/cutboss/support/boss/1.0.1/: boss-1.0.1.aar  boss-1.0.1.aar.md5  boss-1.0.1.aar.sha1  boss-1.0.1.pom  boss-1.0.1.pom.md5  boss-1.0.1.pom.sha1
repository/cutboss/support/boss/1.0.2/: boss-1.0.2.aar  boss-1.0.2.aar.md5  boss-1.0.2.aar.sha1  boss-1.0.2.pom.sha1
repository/cutboss/support/boss/1.0.3/: boss-1.0.3.aar  boss-1.0.3.aar.md5  boss-1.0.3.aar.sha1  boss-1.0.3.pom  boss-1.0.3.pom.md5  boss-1.0.3.pom.sha1
repository/cutboss/support/boss/1.0.4/: boss-1.0.4.aar  boss-1.0.4.aar.md5  boss-1.0.4.aar.sha1  boss-1.0.4.pom  boss-1.0.4.pom.md5  boss-1.0.4.pom.sha1
repository/cutboss/support/boss/1.1.0/: boss-1.1.0.aar  boss-1.1.0.aar.md5  boss-1.1.0.aar.sha1  boss-1.1.0.pom  boss-1.1.0.pom.md5  boss-1.1.0.pom.sha1
repository/cutboss/support/boss/1.1.1/: boss-1.1.1.aar  boss-1.1.1.aar.md5  boss-1.1.1.aar.sha1  boss-1.1.1.pom  boss-1.1.1.pom.md5  boss-1.1.1.pom.sha1
repository/cutboss/support/boss/1.2.0/: boss-1.2.0.aar  boss-1.2.0.aar.md5  boss-1.2.0.aar.sha1  boss-1.2.0.pom  boss-1.2.0.pom.md5  boss-1.2.0.pom.sha1
repository/cutboss/support/dialog/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/cutboss/support/dialog/1.0.0/: dialog-1.0.0.aar  dialog-1.0.0.aar.md5  dialog-1.0.0.aar.sha1  dialog-1.0.0.pom  dialog-1.0.0.pom.md5  (+1 more)
repository/cutboss/support/file/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/cutboss/support/net/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/cutboss/support/ntp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/cutboss/support/review/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/cutboss/support/string/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/cutboss/support/support-library/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/cutboss/support/text/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/cutboss/support/util/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/cutboss/support/view/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/cutboss/support/widget/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
review/: build.gradle  proguard-rules.pro
review/src/main/: AndroidManifest.xml
string/: build.gradle  proguard-rules.pro
string/src/main/: AndroidManifest.xml
text/: build.gradle  proguard-rules.pro
text/src/main/: AndroidManifest.xml
text/src/main/java/cutboss/support/text/: LinkableArrowKeyMovementMethod.java  StringUtils.java
util/: build.gradle  proguard-rules.pro
util/src/main/: AndroidManifest.xml
util/src/main/java/cutboss/support/util/: DateUtils.java  NumberUtils.java  TimeUtils.java  Utils.java
util/src/main/res/values/: strings.xml
util/src/main/res/values-ja/: strings.xml
util/src/main/res/values-ko/: strings.xml
util/src/main/res/values-vi/: strings.xml
util/src/main/res/values-zh-rCN/: strings.xml
util/src/main/res/values-zh-rTW/: strings.xml
view/: build.gradle  proguard-rules.pro
view/src/main/: AndroidManifest.xml
view/src/main/java/cutboss/support/view/: NonSwipeableViewPager.java  RoundOutlineProvider.java
widget/: build.gradle  proguard-rules.pro
widget/src/main/: AndroidManifest.xml
(+628 files in other folders)
