<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <!-- Password -->
    <TextView
        android:text="@string/cutboss_support_dialog_password"
        android:textSize="14sp"
        android:textColor="#8a000000"
        android:labelFor="@+id/cutboss_support_dialog_password_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp" />

    <!-- Input -->
    <EditText
        android:id="@+id/cutboss_support_dialog_password_input"
        android:textSize="18sp"
        android:textColor="#de000000"
        android:lines="1"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginStart="4dp" />

    <!-- Check Box -->
    <CheckBox
        android:id="@+id/cutboss_support_dialog_password_check_box"
        android:text="@string/cutboss_support_dialog_password_display"
        android:textSize="14sp"
        android:textColor="#de000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
